MONGO_DB_URI =mongodb+srv://khalidqureshi1198:TrynaLoginto%40MongoDB1342@logincluster0.dm3ljty.mongodb.net/Chatroom?retryWrites=true&w=majority&appName=LoginCluster0

JWT_GENERATING_STRING =THISISCHATROOMPROJECT